---
layout: post
title:  "실습코드 모음"
date:   2023-03-26
excerpt: ""
tag:
- announcement
comments: true
---

## 변수 생성
a=10 # 10이란 Int, 즉 정수값 자료형의 a란 변수 생성.
a="10" # 10이란 String, 즉 문자열 자료형의 a란 변수 생성.
a=[10, 3] # 10, 3이란 항목을 가진 List, 즉 리스트 자료형의 a란 변수 생성.
a=(10, 3) # 10, 3이란 항목을 가진 Tuple, 즉 튜플 자료형의 a란 변수 생성.
a={10:3) # 10이란 키에 대해 3이란 값을 가진 딕셔너리 자료형의 a란 변수 생성.

### 주석
#message -> message라는 글씨를 주석으로 처리, 즉 메모한다(# 뒤의 코드는 실행되지 않는다.)
'''
이러면 여러줄을
주석 처리 가능.
'''

## while, if문
a=1
b=1
while a==1: # a==1이라는 조건이 참이면 아래 코드 반복.
  print(a) # a 변수를 출력.
  if b==1: # b==1이라는 조건이 참이면 아래 코드 실행.
    break # 현재 반복에서 벗어남.
  elif b==2: # 위의 if문에서 결과가 거짓이고 b==2라는 조건이 참이면 아래 코드 실행.
    continue # 반복의 첫번째 부분으로 이동.
  else: # 위의 모든 if와 elif가 거짓인 경우 아래 코드 실행.
    print("전부 거짓") # 전부 거짓이란 문자 출력.

## for, range문
for i in range(1, 6): # range(1,6)로 1~6까지가 항목으로 저장된 리스트([1, 2, 3, 4, 5])를 만들고, 각 항목을 하나씩 꺼내어 i로 저장. 모든 항목을 꺼내서 사용하였을 때 반복 종료.
  print(i)

## 산술 연산자와 논리 연산자
a=1
b=1
if a==1 and b!=5: # a의 값이 1이고 b의 값이 5가 아닐 때 아래 코드 실행.
  print(a, b)
  pass # 아무것도 실행하지 않는다. 조건문이나 반복문에선 코드가 안들어있으면 오류가 나기 때문에 특정 조건이 맞는 경우 아무것도 하지 않고 싶을 때 주로 사용한다.
if a+1==2 or a-1==2 or a*1==2 or a/1==2 or a%1==2 or a//1==2: # a 더하기 1이 2이거나 a 빼기 1이 2이거나 a 곱하기 1이 2이거나 a 나누기 1이 2이거나 a를 1로 나누었을 때 나머지가 2이거나 a를 1로 나누었을 때 몫이 2일 때 아래 코드 실행.
  print(a)
if not a<2 or not a>2 or not a<=2 or not a>=2: # a가 2 미만이거나 a가 2 초과이거나 a가 2 이하이거나 a가 2 이상일 때 아래 코드 실행.
  print(a)

## 예외처리
try: # 아래 코드를 실행해 보고 오류 발생시 아래의 except, else, finally 실행.
  2 / 0
except ZeroDivisionError as e: # try문에서 발생한 오류가 ZeroDivisionError일 경우 오류 내용을 e로 저장하고 아래 코드 실행.
  print(e)
else: # try문에서 오류가 발생하지 않은 경우 아래 코드 실행.
  print("에러가 발생하지 않았습니다")
finally: # try문에서 오류가 발생했는지 여부에 상관 없이 아래 코드 실행.
  print("E")
  
# 함수
def play(name): # play라는 함수를 생성하고 매개변수를 하나 받아 name이라는 변수로 저장한다. 파라미터로 받은 변수는 함수 밖에서 사용 할 수 없다.
  print(name+"은 놀고싶다")
  return name, "놀고 싶다" # name값과 "놀고 싶다"를 튜플 형식으로 함수를 호출한 곳으로 전달한다.
a = play("수형") # a로 play 함수를 호출하고 "수형"을 매개변수로 전달한다. 리턴값이 존재하는 경우 변수로 저장해야한다.
print(a)

## 디폴트 매개변수
def play(p1,p2='승민'): # p1와 p2라는 매개변수를 받을 때 p2값을 받지 않은 경우 p2를 '승민'이란 값으로 정한다.
	print(p1, p2)
 
play('수형') # p2값 존재하지 않음.
play('수형','민수') # p2값 존재함.
